Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Wineot.LoginPage">
	<ContentPage.Content>
		<RelativeLayout>
			<Image Source="background-667h@2x.png" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />
			<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
				<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="5" Padding="20, 20, 20, 20">
					<StackLayout Orientation="Vertical" HeightRequest="90" Padding="20, 40, 20, 20">
						<Image Source="logo-black.png" Aspect="AspectFill" VerticalOptions="Center"  HeightRequest="90" />
					</StackLayout>
					<Entry x:Name="usernameText" Placeholder="Nom d'utilisateur" Keyboard="Email" HeightRequest="42">
						<Image Source="unlock.png" Scale="0.7">
						</Image>
					</Entry>
					<Entry x:Name="passwordText" Placeholder="Mot de passe" IsPassword="true" HeightRequest="42" />
					<Button x:Name="loginButon" Text="Connexion" Clicked="LoginAction" BorderColor="{StaticResource DarkPrimaryColor}" BackgroundColor="{StaticResource DarkPrimaryColor}" TextColor="{StaticResource TextColor}" BorderWidth="1" BorderRadius="5" />
					<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
						<Button Text="Mot de passe oublié ?" Clicked="ForgetPasswordAction" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="None" FontSize="12" TextColor="{StaticResource SecondaryTextColor}" BackgroundColor="none" BorderWidth="0" />
						<Button Text="Nouveau ? S'inscrire" Clicked="RegisterAction" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontAttributes="None" FontSize="12" TextColor="{StaticResource SecondaryTextColor}" />
					</StackLayout>
				</StackLayout>
			</Grid>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>