Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Wineot.LoginPage" BackgroundImage="background.jpg">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20, 20" Android="20, 20, 20, 20" WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="5">
			<StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" HeightRequest="90">
				<Image Source="logo-black.png" Aspect="AspectFill" HeightRequest="70" />
			</StackLayout>
			<Entry x:Name="usernameText" Text="e" Placeholder="Nom d'utilisateur" HeightRequest="42" ><Image Source="unlock.png" Scale="0.7"></Image></Entry>
			<Entry x:Name="passwordText" Text="a" Placeholder="Mot de passe" IsPassword="true" HeightRequest="42" />
			<Button x:Name="loginButon" Text="Connexion" Clicked="LoginAction" BorderColor="{StaticResource DarkPrimaryColor}" BackgroundColor="{StaticResource DarkPrimaryColor}" TextColor="{StaticResource TextColor}" BorderWidth="1" BorderRadius="5" />
			<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
				<Button Text="Mot de passe oublié ?" Clicked="ForgetPasswordAction" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="None" FontSize="12" TextColor="{StaticResource SecondaryTextColor}" />
				<Button Text="Nouveau ? S'inscrire" Clicked="RegisterAction" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontAttributes="None" FontSize="12" TextColor="{StaticResource SecondaryTextColor}" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>