Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Wineot.RegisterPage">
	<ContentPage.Content>
		<RelativeLayout>
			<Image Source="background-667h@2x.png" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />
			<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
				<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="5" Padding="20, 0, 0, 20">
					<ScrollView>
						<StackLayout Padding="0, 20, 20, 0">
							<StackLayout Orientation="Vertical" HeightRequest="90" Padding="20, 40, 20, 20">
								<Image Source="logo-black.png" Aspect="AspectFill" VerticalOptions="Center" HeightRequest="90" />
							</StackLayout>
							<Entry x:Name="firstNameRegisterText" Placeholder="Prénom" Keyboard="Email" HeightRequest="42" />
							<Entry x:Name="lastNameRegisterText" Placeholder="Nom" Keyboard="Email" HeightRequest="42" />
							<Entry x:Name="usernameRegisterText" Placeholder="Nom d'utilisateur" Keyboard="Email" HeightRequest="42" />
							<Entry x:Name="emailRegisterText" Placeholder="Email" Keyboard="Email" HeightRequest="42" />
							<Entry x:Name="passwordRegisterText" Placeholder="Mot de passe" IsPassword="true" HeightRequest="42" />
							<Entry x:Name="passwordValidationRegisterText" Placeholder="Mot de passe (validation)" IsPassword="true" HeightRequest="42" />
							<Button x:Name="registerButon" Text="Inscription" Clicked="RegisterAction" BorderColor="{StaticResource DarkPrimaryColor}" BackgroundColor="{StaticResource DarkPrimaryColor}" TextColor="{StaticResource TextColor}" BorderWidth="1" BorderRadius="10" />
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
								<Button Text="Mot de passe oublié ?" Clicked="ForgetPasswordAction" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="None" FontSize="12" TextColor="{StaticResource SecondaryTextColor}" />
								<Button Text="Se connecter" Clicked="LoginAction" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontAttributes="None" FontSize="12" TextColor="{StaticResource SecondaryTextColor}" />
							</StackLayout>
						</StackLayout>
					</ScrollView>
				</StackLayout>
			</Grid>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>